# ObjectSearch.Net

./: README.md
.github/workflows/: BuildAndRunTests.yml  PublishMajorNuget.yml  PublishMinorNuget.yml
source/: ObjectSearch.Net.sln
source/ObjectSearch.Net/: ObjectSearch.Net.csproj  ObjectSearchEngine.cs  SearchExtensions.cs  SearchResult.cs
source/ObjectSearch.Net.Tests/: ExtensionTests.cs  ObjectSearch.Net.Tests.csproj  ObjectSearchEngineTests.cs
