<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Description>Search engine for in memory objects using Lucene.</Description>
    <Company>Iciclecreek</Company>
    <Authors>Tom Laird-McConnell</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tomlm/ObjectSearch.Net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tomlm/ObjectSearch.Net/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tomlm/ObjectSearch.Net</RepositoryUrl>
    <Copyright>Tom Laird-McConnell All Rights Reserved</Copyright>
    <RootNamespace>ObjectSearch.Net</RootNamespace>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
